spring.datasource.name=onlineShoppingDB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=namo
spring.datasource.password=namo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.propertties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
server.port=9090

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f52a2f7051e97d
spring.mail.password=fc41f56301fd49
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
